<?xml version='1.0' encoding='utf-8'?>
<!-- Object2VR project file  -->
<object2vrconfig>
  <object>
    <input>
      <images>
        <image>
          <orderid>0,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_01.jpg</filename>
        </image>
        <image>
          <orderid>1,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_02.jpg</filename>
        </image>
        <image>
          <orderid>2,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_03.jpg</filename>
        </image>
        <image>
          <orderid>3,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_04.jpg</filename>
        </image>
        <image>
          <orderid>4,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_05.jpg</filename>
        </image>
        <image>
          <orderid>5,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_06.jpg</filename>
        </image>
        <image>
          <orderid>6,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_07.jpg</filename>
        </image>
        <image>
          <orderid>7,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_08.jpg</filename>
        </image>
        <image>
          <orderid>8,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_09.jpg</filename>
        </image>
        <image>
          <orderid>9,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_10.jpg</filename>
        </image>
        <image>
          <orderid>10,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_11.jpg</filename>
        </image>
        <image>
          <orderid>11,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_12.jpg</filename>
        </image>
        <image>
          <orderid>12,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_13.jpg</filename>
        </image>
        <image>
          <orderid>13,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_14.jpg</filename>
        </image>
        <image>
          <orderid>14,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_15.jpg</filename>
        </image>
        <image>
          <orderid>15,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_16.jpg</filename>
        </image>
        <image>
          <orderid>16,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_17.jpg</filename>
        </image>
        <image>
          <orderid>17,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_18.jpg</filename>
        </image>
        <image>
          <orderid>18,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_19.jpg</filename>
        </image>
        <image>
          <orderid>19,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_20.jpg</filename>
        </image>
        <image>
          <orderid>20,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_21.jpg</filename>
        </image>
        <image>
          <orderid>21,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_22.jpg</filename>
        </image>
        <image>
          <orderid>22,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_23.jpg</filename>
        </image>
        <image>
          <orderid>23,0,0,0</orderid>
          <filename>Bottle-R1-C20191022_24.jpg</filename>
        </image>
        <image>
          <orderid>0,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_01.jpg</filename>
        </image>
        <image>
          <orderid>1,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_02.jpg</filename>
        </image>
        <image>
          <orderid>2,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_03.jpg</filename>
        </image>
        <image>
          <orderid>3,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_04.jpg</filename>
        </image>
        <image>
          <orderid>4,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_05.jpg</filename>
        </image>
        <image>
          <orderid>5,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_06.jpg</filename>
        </image>
        <image>
          <orderid>6,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_07.jpg</filename>
        </image>
        <image>
          <orderid>7,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_08.jpg</filename>
        </image>
        <image>
          <orderid>8,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_09.jpg</filename>
        </image>
        <image>
          <orderid>9,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_10.jpg</filename>
        </image>
        <image>
          <orderid>10,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_11.jpg</filename>
        </image>
        <image>
          <orderid>11,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_12.jpg</filename>
        </image>
        <image>
          <orderid>12,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_13.jpg</filename>
        </image>
        <image>
          <orderid>13,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_14.jpg</filename>
        </image>
        <image>
          <orderid>14,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_15.jpg</filename>
        </image>
        <image>
          <orderid>15,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_16.jpg</filename>
        </image>
        <image>
          <orderid>16,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_17.jpg</filename>
        </image>
        <image>
          <orderid>17,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_18.jpg</filename>
        </image>
        <image>
          <orderid>18,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_19.jpg</filename>
        </image>
        <image>
          <orderid>19,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_20.jpg</filename>
        </image>
        <image>
          <orderid>20,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_21.jpg</filename>
        </image>
        <image>
          <orderid>21,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_22.jpg</filename>
        </image>
        <image>
          <orderid>22,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_23.jpg</filename>
        </image>
        <image>
          <orderid>23,1,0,0</orderid>
          <filename>Bottle-R2-C20191022_24.jpg</filename>
        </image>
        <image>
          <orderid>0,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_01.jpg</filename>
        </image>
        <image>
          <orderid>1,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_02.jpg</filename>
        </image>
        <image>
          <orderid>2,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_03.jpg</filename>
        </image>
        <image>
          <orderid>3,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_04.jpg</filename>
        </image>
        <image>
          <orderid>4,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_05.jpg</filename>
        </image>
        <image>
          <orderid>5,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_06.jpg</filename>
        </image>
        <image>
          <orderid>6,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_07.jpg</filename>
        </image>
        <image>
          <orderid>7,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_08.jpg</filename>
        </image>
        <image>
          <orderid>8,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_09.jpg</filename>
        </image>
        <image>
          <orderid>9,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_10.jpg</filename>
        </image>
        <image>
          <orderid>10,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_11.jpg</filename>
        </image>
        <image>
          <orderid>11,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_12.jpg</filename>
        </image>
        <image>
          <orderid>12,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_13.jpg</filename>
        </image>
        <image>
          <orderid>13,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_14.jpg</filename>
        </image>
        <image>
          <orderid>14,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_15.jpg</filename>
        </image>
        <image>
          <orderid>15,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_16.jpg</filename>
        </image>
        <image>
          <orderid>16,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_17.jpg</filename>
        </image>
        <image>
          <orderid>17,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_18.jpg</filename>
        </image>
        <image>
          <orderid>18,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_19.jpg</filename>
        </image>
        <image>
          <orderid>19,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_20.jpg</filename>
        </image>
        <image>
          <orderid>20,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_21.jpg</filename>
        </image>
        <image>
          <orderid>21,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_22.jpg</filename>
        </image>
        <image>
          <orderid>22,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_23.jpg</filename>
        </image>
        <image>
          <orderid>23,2,0,0</orderid>
          <filename>Bottle-R3-C20191022_24.jpg</filename>
        </image>
        <image>
          <orderid>0,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_01.jpg</filename>
        </image>
        <image>
          <orderid>1,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_02.jpg</filename>
        </image>
        <image>
          <orderid>2,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_03.jpg</filename>
        </image>
        <image>
          <orderid>3,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_04.jpg</filename>
        </image>
        <image>
          <orderid>4,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_05.jpg</filename>
        </image>
        <image>
          <orderid>5,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_06.jpg</filename>
        </image>
        <image>
          <orderid>6,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_07.jpg</filename>
        </image>
        <image>
          <orderid>7,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_08.jpg</filename>
        </image>
        <image>
          <orderid>8,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_09.jpg</filename>
        </image>
        <image>
          <orderid>9,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_10.jpg</filename>
        </image>
        <image>
          <orderid>10,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_11.jpg</filename>
        </image>
        <image>
          <orderid>11,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_12.jpg</filename>
        </image>
        <image>
          <orderid>12,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_13.jpg</filename>
        </image>
        <image>
          <orderid>13,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_14.jpg</filename>
        </image>
        <image>
          <orderid>14,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_15.jpg</filename>
        </image>
        <image>
          <orderid>15,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_16.jpg</filename>
        </image>
        <image>
          <orderid>16,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_17.jpg</filename>
        </image>
        <image>
          <orderid>17,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_18.jpg</filename>
        </image>
        <image>
          <orderid>18,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_19.jpg</filename>
        </image>
        <image>
          <orderid>19,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_20.jpg</filename>
        </image>
        <image>
          <orderid>20,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_21.jpg</filename>
        </image>
        <image>
          <orderid>21,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_22.jpg</filename>
        </image>
        <image>
          <orderid>22,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_23.jpg</filename>
        </image>
        <image>
          <orderid>23,3,0,0</orderid>
          <filename>Bottle-R4-C20191022_24.jpg</filename>
        </image>
      </images>
      <columns>24</columns>
      <rows>4</rows>
      <states>1</states>
      <animations>1</animations>
    </input>
    <userdata/>
    <control/>
    <output>
      <htmlcss>
        <html>
          <filename>output/object_waterbottle.html</filename>
          <enabled>1</enabled>
          <template>normal.ggt</template>
          <values>
            <value id="bgcolor">#ffffff</value>
            <value id="fullscreen">true</value>
            <value id="jsxml">false</value>
            <value id="manifest">false</value>
            <value id="showuserdata">false</value>
            <value id="swf"></value>
            <value id="swffirst">false</value>
            <value id="swfgeneric">false</value>
            <value id="tablebgcolor">#dddddd</value>
            <value id="tablebordercolor">#777777</value>
            <value id="tabletextcolor">#000000</value>
            <value id="textcolor">#000000</value>
          </values>
        </html>
        <hotspottext>
          <enabled>1</enabled>
          <width>180</width>
          <height>20</height>
          <auto>0</auto>
          <textcolor>#000000</textcolor>
          <textwrap>1</textwrap>
          <background>1</background>
          <backgroundcolor>#ffffff</backgroundcolor>
          <border>1</border>
          <bordercolor>#000000</bordercolor>
          <borderradius>1</borderradius>
        </hotspottext>
        <hotspotstyle>
          <viewmode>hidden</viewmode>
          <backgroundcolor>#0000ff,64</backgroundcolor>
          <bordercolor>#0000ff</bordercolor>
        </hotspotstyle>
        <filename>output/JPEG_out.xml</filename>
        <windowwidth>592</windowwidth>
        <windowheight>640</windowheight>
        <tilewidth>0</tilewidth>
        <tilewidthauto>1</tilewidthauto>
        <imageformat>1</imageformat>
        <quality>90</quality>
        <imagepath>images</imagepath>
        <preloadimages>1</preloadimages>
        <keepwindowaspectratio>1</keepwindowaspectratio>
        <background>1</background>
        <backgroundcolor>#ffffff</backgroundcolor>
        <imagescaling>min</imagescaling>
        <allowzoom>0</allowzoom>
        <zoomdefault>1</zoomdefault>
        <zoommax>2</zoommax>
        <centerx>0</centerx>
        <centery>0</centery>
        <automovemode>1</automovemode>
        <autoplay>rotate</autoplay>
        <autoplayspeed>0.05</autoplayspeed>
        <autoplaydelay>5</autoplaydelay>
        <skinSvgToPng>0</skinSvgToPng>
        <skinimagepath>images</skinimagepath>
        <sensitivity>10</sensitivity>
        <masssimulation>1</masssimulation>
        <mouselocked>0</mouselocked>
        <dblclickfullscreen>0</dblclickfullscreen>
        <lockedwheel>0</lockedwheel>
        <invertwheel>0</invertwheel>
        <speedwheel>1</speedwheel>
        <keyboardlocked>0</keyboardlocked>
        <hideaboutbox>0</hideaboutbox>
        <leveltileenabled>0</leveltileenabled>
        <leveltilesize>512</leveltilesize>
        <leveltilefilename>tiles/c%c_l%r_%y_%x.jpg</leveltilefilename>
        <leveltilegeneratefiles>1</leveltilegeneratefiles>
        <leveltileoverlap>1</leveltileoverlap>
      </htmlcss>
    </output>
    <basepath>.</basepath>
    <hotspots/>
    <imageprocessing>
      <crop>
        <xpos>0</xpos>
        <ypos>0</ypos>
        <width>1184</width>
        <height>1280</height>
        <enable>1</enable>
      </crop>
      <levels>
        <enable>1</enable>
        <blackpoint>0</blackpoint>
        <gamma>1</gamma>
        <whitepoint>237</whitepoint>
        <neutralcolorred>1</neutralcolorred>
        <neutralcolorgreen>1</neutralcolorgreen>
        <neutralcolorblue>1</neutralcolorblue>
      </levels>
      <sharpen/>
      <masks/>
      <transform>
        <enable>1</enable>
        <dewobbletransform>
          <row>0</row>
          <state>0</state>
          <majoroffx>6</majoroffx>
          <majoroffy>12</majoroffy>
          <minoroffx>-18</minoroffx>
          <minoroffy>6</minoroffy>
          <rowoffx>2</rowoffx>
          <rowoffy>-16</rowoffy>
        </dewobbletransform>
      </transform>
    </imageprocessing>
  </object>
</object2vrconfig>
